
NumPy Function Hierarchy - ASCII Flowchart
============================================

NumPy
в”‚
в”њв”Ђв”Ђ ARRAY CREATION (Array construction & initialization)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ From Shape/Value
в”‚   в”‚   в”њв”Ђ np.zeros     в†’ zeros(shape) в†’ [0,0,0...]
в”‚   в”‚   в”њв”Ђ np.ones      в†’ ones(shape) в†’ [1,1,1...]
в”‚   в”‚   в”њв”Ђ np.eye       в†’ eye(N) в†’ identity matrix
в”‚   в”‚   в”њв”Ђ np.empty     в†’ empty array
в”‚   в”‚   в”њв”Ђ np.full      в†’ full(shape, value)
в”‚   в”‚   в””в”Ђ np.identity  в†’ identity(n)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ From Existing Data
в”‚   в”‚   в”њв”Ђ np.array     в†’ array(list)
в”‚   в”‚   в”њв”Ђ np.asarray   в†’ asarray(data)
в”‚   в”‚   в”њв”Ђ np.copy      в†’ copy(array)
в”‚   в”‚   в””в”Ђ np.fromfile  в†’ fromfile(filename)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Ranges & Sequences
в”‚       в”њв”Ђ np.arange    в†’ arange(start, stop, step)
в”‚       в”њв”Ђ np.linspace  в†’ linspace(start, stop, num)
в”‚       в”њв”Ђ np.logspace  в†’ logspace(start, stop, num)
в”‚       в””в”Ђ np.geomspace в†’ geomspace(start, stop, num)
в”‚
в”њв”Ђв”Ђ ARRAY MANIPULATION (Shape & structure modification)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Shape Transformation
в”‚   в”‚   в”њв”Ђ np.reshape    в†’ reshape(array, shape)
в”‚   в”‚   в”њв”Ђ np.ravel      в†’ ravel(array) в†’ 1D
в”‚   в”‚   в”њв”Ђ np.flatten    в†’ flatten(array)
в”‚   в”‚   в”њв”Ђ np.transpose  в†’ transpose(array)
в”‚   в”‚   в”њв”Ђ np.squeeze    в†’ squeeze(array)
в”‚   в”‚   в””в”Ђ np.expand_dims в†’ expand_dims(array, axis)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Concatenation & Stacking
в”‚   в”‚   в”њв”Ђ np.concatenate в†’ concatenate([arrays])
в”‚   в”‚   в”њв”Ђ np.stack       в†’ stack(arrays, axis)
в”‚   в”‚   в”њв”Ђ np.vstack      в†’ vstack (vertical)
в”‚   в”‚   в”њв”Ђ np.hstack      в†’ hstack (horizontal)
в”‚   в”‚   в””в”Ђ np.dstack      в†’ dstack (depth)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Splitting & Indexing
в”‚       в”њв”Ђ np.split      в†’ split(array, sections)
в”‚       в”њв”Ђ np.hsplit     в†’ horizontal split
в”‚       в”њв”Ђ np.vsplit     в†’ vertical split
в”‚       в”њв”Ђ np.take       в†’ take(array, indices)
в”‚       в””в”Ђ np.extract    в†’ extract(condition, array)
в”‚
в”њв”Ђв”Ђ MATHEMATICAL FUNCTIONS
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Arithmetic Operations
в”‚   в”‚   в”њв”Ђ np.add        в†’ x1 + x2
в”‚   в”‚   в”њв”Ђ np.subtract   в†’ x1 - x2
в”‚   в”‚   в”њв”Ђ np.multiply   в†’ x1 * x2
в”‚   в”‚   в”њв”Ђ np.divide     в†’ x1 / x2
в”‚   в”‚   в”њв”Ђ np.power      в†’ x1 ^ x2
в”‚   в”‚   в”њв”Ђ np.sqrt       в†’ в€љx
в”‚   в”‚   в”њв”Ђ np.cbrt       в†’ в€›x
в”‚   в”‚   в”њв”Ђ np.square     в†’ xВІ
в”‚   в”‚   в”њв”Ђ np.absolute   в†’ |x|
в”‚   в”‚   в”њв”Ђ np.sign       в†’ sign(x)
в”‚   в”‚   в””в”Ђ np.reciprocal в†’ 1/x
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Trigonometric Functions
в”‚   в”‚   в”њв”Ђ np.sin        в†’ sin(x)
в”‚   в”‚   в”њв”Ђ np.cos        в†’ cos(x)
в”‚   в”‚   в”њв”Ђ np.tan        в†’ tan(x)
в”‚   в”‚   в”њв”Ђ np.arcsin     в†’ arcsin(x)
в”‚   в”‚   в”њв”Ђ np.arccos     в†’ arccos(x)
в”‚   в”‚   в”њв”Ђ np.arctan     в†’ arctan(x)
в”‚   в”‚   в”њв”Ђ np.arctan2    в†’ arctan(y/x)
в”‚   в”‚   в”њв”Ђ np.hypot      в†’ в€љ(xВІ+yВІ)
в”‚   в”‚   в”њв”Ђ np.degrees    в†’ radiansв†’degrees
в”‚   в”‚   в””в”Ђ np.radians    в†’ degreesв†’radians
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Hyperbolic Functions
в”‚   в”‚   в”њв”Ђ np.sinh       в†’ sinh(x)
в”‚   в”‚   в”њв”Ђ np.cosh       в†’ cosh(x)
в”‚   в”‚   в”њв”Ђ np.tanh       в†’ tanh(x)
в”‚   в”‚   в”њв”Ђ np.arcsinh    в†’ arcsinh(x)
в”‚   в”‚   в”њв”Ђ np.arccosh    в†’ arccosh(x)
в”‚   в”‚   в””в”Ђ np.arctanh    в†’ arctanh(x)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Exponential & Logarithmic
в”‚   в”‚   в”њв”Ђ np.exp        в†’ e^x
в”‚   в”‚   в”њв”Ђ np.exp2       в†’ 2^x
в”‚   в”‚   в”њв”Ђ np.expm1      в†’ e^x - 1
в”‚   в”‚   в”њв”Ђ np.log        в†’ ln(x)
в”‚   в”‚   в”њв”Ђ np.log10      в†’ logв‚Ѓв‚Ђ(x)
в”‚   в”‚   в”њв”Ђ np.log2       в†’ logв‚‚(x)
в”‚   в”‚   в”њв”Ђ np.log1p      в†’ ln(1+x)
в”‚   в”‚   в””в”Ђ np.logaddexp  в†’ log(e^x1 + e^x2)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Rounding Functions
в”‚   в”‚   в”њв”Ђ np.round      в†’ round(x, decimals)
в”‚   в”‚   в”њв”Ђ np.floor      в†’ вЊЉxвЊ‹
в”‚   в”‚   в”њв”Ђ np.ceil       в†’ вЊ€xвЊ‰
в”‚   в”‚   в”њв”Ђ np.trunc      в†’ truncate(x)
в”‚   в”‚   в”њв”Ђ np.rint       в†’ round to nearest int
в”‚   в”‚   в”њв”Ђ np.fix        в†’ round towards 0
в”‚   в”‚   в””в”Ђ np.around     в†’ around(x, decimals)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Special Functions
в”‚       в”њв”Ђ np.clip       в†’ clip(x, min, max)
в”‚       в”њв”Ђ np.heaviside  в†’ Heaviside step
в”‚       в”њв”Ђ np.sinc       в†’ sinc(x)
в”‚       в””в”Ђ np.nan_to_num в†’ replace NaN
в”‚
в”њв”Ђв”Ђ STATISTICAL FUNCTIONS
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Descriptive Statistics
в”‚   в”‚   в”њв”Ђ np.mean       в†’ arithmetic mean
в”‚   в”‚   в”њв”Ђ np.median     в†’ median
в”‚   в”‚   в”њв”Ђ np.std        в†’ standard deviation
в”‚   в”‚   в”њв”Ђ np.var        в†’ variance
в”‚   в”‚   в”њв”Ђ np.ptp        в†’ peak-to-peak (max-min)
в”‚   в”‚   в”њв”Ђ np.percentile в†’ percentile
в”‚   в”‚   в””в”Ђ np.quantile   в†’ quantile
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Reduction Functions
в”‚   в”‚   в”њв”Ђ np.sum        в†’ ОЈ elements
в”‚   в”‚   в”њв”Ђ np.prod       в†’ в€Џ elements
в”‚   в”‚   в”њв”Ђ np.cumsum     в†’ cumulative sum
в”‚   в”‚   в”њв”Ђ np.cumprod    в†’ cumulative product
в”‚   в”‚   в”њв”Ђ np.diff       в†’ differences
в”‚   в”‚   в”њв”Ђ np.gradient   в†’ gradient
в”‚   в”‚   в””в”Ђ np.trapz      в†’ trapezoidal rule
в”‚   в”‚
в”‚   в””в”Ђв”Ђ NaN-aware Functions
в”‚       в”њв”Ђ np.nanmean    в†’ mean ignoring NaN
в”‚       в”њв”Ђ np.nanmedian  в†’ median ignoring NaN
в”‚       в”њв”Ђ np.nanstd     в†’ std ignoring NaN
в”‚       в”њв”Ђ np.nanvar     в†’ variance ignoring NaN
в”‚       в”њв”Ђ np.nansum     в†’ sum ignoring NaN
в”‚       в”њв”Ђ np.nanprod    в†’ product ignoring NaN
в”‚       в””в”Ђ np.nancumsum  в†’ cumsum ignoring NaN
в”‚
в”њв”Ђв”Ђ SORTING & SEARCHING
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Sorting
в”‚   в”‚   в”њв”Ђ np.sort        в†’ sort(array, axis)
в”‚   в”‚   в”њв”Ђ np.argsort     в†’ indices of sorted
в”‚   в”‚   в”њв”Ђ np.lexsort     в†’ sort by multiple keys
в”‚   в”‚   в”њв”Ђ np.msort       в†’ sort each row
в”‚   в”‚   в””в”Ђ np.partition   в†’ partial sort
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Searching & Finding
в”‚   в”‚   в”њв”Ђ np.argmax      в†’ index of maximum
в”‚   в”‚   в”њв”Ђ np.argmin      в†’ index of minimum
в”‚   в”‚   в”њв”Ђ np.searchsorted в†’ binary search
в”‚   в”‚   в”њв”Ђ np.where       в†’ conditional indices
в”‚   в”‚   в””в”Ђ np.nonzero     в†’ non-zero indices
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Extrema Finding
в”‚       в”њв”Ђ np.max        в†’ maximum value
в”‚       в”њв”Ђ np.min        в†’ minimum value
в”‚       в”њв”Ђ np.amax       в†’ alias for max
в”‚       в”њв”Ђ np.amin       в†’ alias for min
в”‚       в”њв”Ђ np.nanmax     в†’ max ignoring NaN
в”‚       в”њв”Ђ np.nanmin     в†’ min ignoring NaN
в”‚       в”њв”Ђ np.maximum    в†’ element-wise max
в”‚       в”њв”Ђ np.minimum    в†’ element-wise min
в”‚       в”њв”Ђ np.fmax       в†’ floating max
в”‚       в””в”Ђ np.fmin       в†’ floating min
в”‚
в”њв”Ђв”Ђ LINEAR ALGEBRA
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Matrix Operations
в”‚   в”‚   в”њв”Ђ np.dot        в†’ dot product
в”‚   в”‚   в”њв”Ђ np.matmul     в†’ matrix multiplication
в”‚   в”‚   в”њв”Ђ np.inner      в†’ inner product
в”‚   в”‚   в”њв”Ђ np.outer      в†’ outer product
в”‚   в”‚   в”њв”Ђ np.cross      в†’ cross product
в”‚   в”‚   в”њв”Ђ np.tensordot  в†’ tensor dot
в”‚   в”‚   в””в”Ђ np.einsum     в†’ Einstein summation
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Advanced Linear Algebra
в”‚       в”њв”Ђ np.linalg.inv       в†’ matrix inverse
в”‚       в”њв”Ђ np.linalg.det       в†’ determinant
в”‚       в”њв”Ђ np.linalg.trace     в†’ trace
в”‚       в”њв”Ђ np.linalg.solve     в†’ solve Ax=b
в”‚       в”њв”Ђ np.linalg.eig       в†’ eigenvalues/vectors
в”‚       в”њв”Ђ np.linalg.svd       в†’ singular value decomposition
в”‚       в”њв”Ђ np.linalg.qr        в†’ QR decomposition
в”‚       в”њв”Ђ np.linalg.cholesky  в†’ Cholesky decomposition
в”‚       в”њв”Ђ np.linalg.norm      в†’ vector/matrix norm
в”‚       в””в”Ђ np.linalg.matrix_rank в†’ rank
в”‚
в”њв”Ђв”Ђ LOGIC & COMPARISON
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Logical Operations
в”‚   в”‚   в”њв”Ђ np.logical_and    в†’ element-wise AND
в”‚   в”‚   в”њв”Ђ np.logical_or     в†’ element-wise OR
в”‚   в”‚   в”њв”Ђ np.logical_not    в†’ element-wise NOT
в”‚   в”‚   в”њв”Ђ np.logical_xor    в†’ element-wise XOR
в”‚   в”‚   в”њв”Ђ np.all            в†’ all True?
в”‚   в”‚   в””в”Ђ np.any            в†’ any True?
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Comparison Operations
в”‚       в”њв”Ђ np.equal          в†’ ==
в”‚       в”њв”Ђ np.not_equal      в†’ !=
в”‚       в”њв”Ђ np.less           в†’ <
в”‚       в”њв”Ђ np.less_equal     в†’ <=
в”‚       в”њв”Ђ np.greater        в†’ >
в”‚       в”њв”Ђ np.greater_equal  в†’ >=
в”‚       в”њв”Ђ np.isclose        в†’ approximately equal
в”‚       в”њв”Ђ np.isnan          в†’ is NaN?
в”‚       в”њв”Ђ np.isinf          в†’ is inf?
в”‚       в””в”Ђ np.isfinite       в†’ is finite?
в”‚
в”њв”Ђв”Ђ BIT-WISE OPERATIONS
в”‚   в”‚
в”‚   в”њв”Ђ np.bitwise_and      в†’ & operator
в”‚   в”њв”Ђ np.bitwise_or       в†’ | operator
в”‚   в”њв”Ђ np.bitwise_xor      в†’ ^ operator
в”‚   в”њв”Ђ np.bitwise_not      в†’ ~ operator
в”‚   в”њв”Ђ np.left_shift       в†’ << operator
в”‚   в””в”Ђ np.right_shift      в†’ >> operator
в”‚
в”њв”Ђв”Ђ TYPE CONVERSION
в”‚   в”‚
в”‚   в”њв”Ђ np.astype           в†’ convert dtype
в”‚   в”њв”Ђ np.float32          в†’ convert to float32
в”‚   в”њв”Ђ np.float64          в†’ convert to float64
в”‚   в”њв”Ђ np.int32            в†’ convert to int32
в”‚   в”њв”Ђ np.int64            в†’ convert to int64
в”‚   в”њв”Ђ np.bool_            в†’ convert to bool
в”‚   в”њв”Ђ np.complex_         в†’ convert to complex
в”‚   в””в”Ђ np.array_equal      в†’ test equality
в”‚
в”њв”Ђв”Ђ STRING OPERATIONS
в”‚   в”‚
в”‚   в”њв”Ђ np.char.add         в†’ concatenate strings
в”‚   в”њв”Ђ np.char.multiply    в†’ repeat strings
в”‚   в”њв”Ђ np.char.capitalize  в†’ capitalize
в”‚   в”њв”Ђ np.char.upper       в†’ uppercase
в”‚   в”њв”Ђ np.char.lower       в†’ lowercase
в”‚   в”њв”Ђ np.char.strip       в†’ strip whitespace
в”‚   в””в”Ђ np.char.split       в†’ split strings
в”‚
в”њв”Ђв”Ђ INDEXING & SELECTION
в”‚   в”‚
в”‚   в”њв”Ђ np.take             в†’ take elements
в”‚   в”њв”Ђ np.compress         в†’ compress array
в”‚   в”њв”Ђ np.choose           в†’ choose from array
в”‚   в”њв”Ђ np.select           в†’ select by condition
в”‚   в”њв”Ђ np.where            в†’ conditional select
в”‚   в”њв”Ђ np.diagonal         в†’ diagonal elements
в”‚   в”њв”Ђ np.diag             в†’ diagonal matrix
в”‚   в”њв”Ђ np.extract          в†’ extract elements
в”‚   в”њв”Ђ np.indices          в†’ array of indices
в”‚   в””в”Ђ np.ix_              в†’ index tuple
в”‚
в”њв”Ђв”Ђ RANDOM SAMPLING
в”‚   в”‚
в”‚   в”њв”Ђ np.random.rand       в†’ [0,1)
в”‚   в”њв”Ђ np.random.randn      в†’ standard normal
в”‚   в”њв”Ђ np.random.randint    в†’ random integers
в”‚   в”њв”Ђ np.random.choice     в†’ random choice
в”‚   в”њв”Ђ np.random.shuffle    в†’ shuffle array
в”‚   в”њв”Ђ np.random.permutation в†’ permutation
в”‚   в”њв”Ђ np.random.normal     в†’ normal distribution
в”‚   в”њв”Ђ np.random.uniform    в†’ uniform distribution
в”‚   в”њв”Ђ np.random.seed       в†’ set seed
в”‚   в””в”Ђ np.random.Generator  в†’ newer API
в”‚
в””в”Ђв”Ђ UTILITIES
    в”‚
    в”њв”Ђ np.unique            в†’ unique elements
    в”њв”Ђ np.setdiff1d         в†’ set difference
    в”њв”Ђ np.union1d           в†’ set union
    в”њв”Ђ np.intersect1d       в†’ set intersection
    в”њв”Ђ np.isin              в†’ element in set
    в”њв”Ђ np.searchsorted      в†’ binary search
    в”њв”Ђ np.correlate         в†’ correlate arrays
    в”њв”Ђ np.convolve          в†’ convolve arrays
    в”њв”Ђ np.histogram         в†’ histogram
    в””в”Ђ np.bincount          в†’ count bins


KEY STATISTICS:
===============
Total Categories: 14
Total Subcategories: 35+
Total Functions: 100+ (in full NumPy API)
Organization: Hierarchical by functionality

ACCESS PATTERNS:
================
1. BY TASK: "I need to sort data" в†’ look in SORTING & SEARCHING
2. BY TYPE: "Mathematical operation" в†’ look in MATHEMATICAL FUNCTIONS
3. BY SHAPE: "Reshape my array" в†’ look in ARRAY MANIPULATION
4. BY STAT: "Calculate mean/std" в†’ look in STATISTICAL FUNCTIONS
5. BY DOMAIN: "Linear algebra" в†’ look in LINEAR ALGEBRA


MOST COMMONLY USED (Top 15):
============================
1. np.array        - Create array
2. np.arange       - Create range
3. np.reshape      - Change shape
4. np.sum          - Sum elements
5. np.mean         - Average
6. np.sort         - Sort array
7. np.dot          - Matrix multiply
8. np.transpose    - Transpose
9. np.where        - Conditional
10. np.concatenate  - Join arrays
11. np.max          - Maximum
12. np.min          - Minimum
13. np.linspace     - Spaced values
14. np.abs          - Absolute value
15. np.sqrt         - Square root
