================================================================================
SELECTED 100 RANDOM NUMPY FUNCTIONS FOR EXTRACTION
================================================================================

  1. np.absolute
  2. np.add
  3. np.arange
  4. np.arccosh
  5. np.arcsinh
  6. np.arctan
  7. np.arctan2
  8. np.argmax
  9. np.around
 10. np.array
 11. np.array_equal
 12. np.asarray
 13. np.astype
 14. np.bitwise_or
 15. np.cbrt
 16. np.char.add
 17. np.char.capitalize
 18. np.char.lower
 19. np.char.multiply
 20. np.char.upper
 21. np.choose
 22. np.compress
 23. np.copy
 24. np.cosh
 25. np.cumprod
 26. np.cumsum
 27. np.degrees
 28. np.diag
 29. np.divide
 30. np.dsplit
 31. np.dstack
 32. np.expand_dims
 33. np.expm1
 34. np.extract
 35. np.extract
 36. np.eye
 37. np.fix
 38. np.float32
 39. np.float64
 40. np.floor_divide
 41. np.fromfile
 42. np.greater
 43. np.hsplit
 44. np.hypot
 45. np.identity
 46. np.indices
 47. np.int64
 48. np.isfinite
 49. np.ix_
 50. np.less_equal
 51. np.lexsort
 52. np.linalg.dot
 53. np.linalg.eigvals
 54. np.linalg.inv
 55. np.linalg.matmul
 56. np.linalg.matrix_rank
 57. np.linalg.norm
 58. np.linalg.solve
 59. np.linalg.trace
 60. np.linspace
 61. np.loadtxt
 62. np.log
 63. np.log10
 64. np.log2
 65. np.logaddexp
 66. np.logical_not
 67. np.logical_xor
 68. np.max
 69. np.mean
 70. np.median
 71. np.min
 72. np.nanmax
 73. np.nanmin
 74. np.nanstd
 75. np.nansum
 76. np.nonzero
 77. np.not_equal
 78. np.ones
 79. np.percentile
 80. np.power
 81. np.ptp
 82. np.quantile
 83. np.radians
 84. np.random.normal
 85. np.random.randn
 86. np.random.seed
 87. np.random.shuffle
 88. np.ravel
 89. np.reshape
 90. np.right_shift
 91. np.rint
 92. np.round
 93. np.sign
 94. np.split
 95. np.std
 96. np.sum
 97. np.take
 98. np.var
 99. np.vstack
100. np.where
